# confitura-2015-duplicates

./: README.md  pom.xml
example/: personList.csv
src/main/java/pl/gmatusz/confitura2015/viacom/: CSVDuplicates.java
src/main/java/pl/gmatusz/confitura2015/viacom/cvs/: CsvToObjectMapper.java  PersonFactory.java
src/main/java/pl/gmatusz/confitura2015/viacom/duplicates/: DuplicateProcessor.java
src/main/java/pl/gmatusz/confitura2015/viacom/model/: Person.java
src/test/java/pl/gmatusz/confitura2015/viacom/duplicates/: DuplicateProcessorTest.java
